<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<root>

  <GeneralSettings>
    <physicsList>STANDARD</physicsList>
    <useGflash>true</useGflash>
    <outputPath>default</outputPath>
    <useVisualization>false</useVisualization>
    <useSeed>false</useSeed>
    <seed>0</seed>
    <runName>unset</runName>
    <saveASCII>true</saveASCII>
    <saveBinary>false</saveBinary>
    <saveDetDat>false</saveDetDat>
    <useTrigger>true</useTrigger>
    <exportGDML>false</exportGDML>
    <namingWithSeed>true</namingWithSeed>
    <verboseLevel>1</verboseLevel>
    <usePerformanceMonitor>true</usePerformanceMonitor>
    <checkOverlap>false</checkOverlap>
    <productionCutsGlobal>100</productionCutsGlobal>
    <productionCutsGams>250</productionCutsGams>
    <productionCutsRHGams>250</productionCutsRHGams>
    <productionCutsMainz>150</productionCutsMainz>
    <productionCutsOlga>300</productionCutsOlga>
    <productionCutsShashlik>50</productionCutsShashlik>
    <productionCutsHcal>700</productionCutsHcal>
    <noSecondaries>false</noSecondaries>
    <colorTheme>0</colorTheme>
    <simplifiedGeometries>false</simplifiedGeometries>
    <noMemoryLimitation>false</noMemoryLimitation>
    <useSplitting>false</useSplitting>
    <eventsPerChunk>100</eventsPerChunk>
    <useSplitPiping>false</useSplitPiping>
    <triggerPlugin>DVCS2012</triggerPlugin>
  </GeneralSettings>

  <ExternalPaths>
    <localGeneratorFile>unset</localGeneratorFile>
    <beamFile>$TGEANT/resources/dvcs_2012/beamfile_ng_mega_muplus.dat</beamFile>
    <beamFileForAdditionalPileUp>empty</beamFileForAdditionalPileUp>
    <triggerMatrixInnerX>$TGEANT/resources/triggerMatrix/inner_x.mtx</triggerMatrixInnerX>
    <triggerMatrixOuterY>$TGEANT/resources/triggerMatrix/outer_y.mtx</triggerMatrixOuterY>
    <triggerMatrixLadderX>$TGEANT/resources/triggerMatrix/ladder_x.mtx</triggerMatrixLadderX>
    <triggerMatrixMiddleX>$TGEANT/resources/triggerMatrix/middle_x.mtx</triggerMatrixMiddleX>
    <triggerMatrixMiddleY>$TGEANT/resources/triggerMatrix/middle_y.mtx</triggerMatrixMiddleY>
    <triggerMatrixLAST>$TGEANT/resources/triggerMatrix/last_dvcs2012.xml</triggerMatrixLAST>
    <libHEPGen_Pi0>$TGEANT/resources/hepgen/pi0_input.dat</libHEPGen_Pi0>
    <libHEPGen_Pi0_transv>$TGEANT/resources/hepgen/pi0_transv_input.dat</libHEPGen_Pi0_transv>
    <libHEPGen_Rho>$TGEANT/resources/hepgen/rho-plus_input.dat</libHEPGen_Rho>
    <visualizationMacro>$TGEANT/resources/vis.mac</visualizationMacro>
    <detectorEfficiency>$TGEANT/resources/dvcs_2012/effic_dvcs2012.xml</detectorEfficiency>
    <calorimeterInfo>$TGEANT/resources/dvcs_2012/calorimeter_dvcs2012.xml</calorimeterInfo>
  </ExternalPaths>

  <BeamSettings>
    <numParticles>1000</numParticles>
    <beamParticle>-13</beamParticle>
    <beamPlugin>HEPGEN</beamPlugin>
    <beamEnergy>160000</beamEnergy>
    <useBeamfile>true</useBeamfile>
    <beamFileType>Beam</beamFileType>
    <beamFileZConvention>0</beamFileZConvention>
    <beamZStart>-9000</beamZStart>
    <beamFileBackend>Muon</beamFileBackend>
    <usePileUp>true</usePileUp>
    <beamFlux>0.061</beamFlux>
    <timeGate>100</timeGate>
    <useAdditionalPileUp>false</useAdditionalPileUp>
    <additionalPileUpFlux>0</additionalPileUpFlux>
    <beamFileZConventionForAdditionalPileUp>0</beamFileZConventionForAdditionalPileUp>
    <useTargetExtrap>true</useTargetExtrap>
    <targetStepLimit>1</targetStepLimit>
    <useHadronicInteractionEGCall>false</useHadronicInteractionEGCall>
  </BeamSettings>

  <HEPGenSettings>
    <target>p</target>
    <IVECM>0</IVECM>
    <LST>1</LST>
    <CUT0>0.0001</CUT0>
    <CUT1>1</CUT1>
    <CUT2>0</CUT2>
    <CUT3>1</CUT3>
    <CUT4>0.5</CUT4>
    <CUT5>80</CUT5>
    <CUT6>0</CUT6>
    <CUT7>1000</CUT7>
    <CUT8>2</CUT8>
    <CUT9>170</CUT9>
    <CUT10>0</CUT10>
    <CUT11>200</CUT11>
    <CUT12>0</CUT12>
    <CUT13>6.28318</CUT13>
    <THMAX>0.05</THMAX>
    <alf>0.75</alf>
    <probc>-0.1</probc>
    <bcoh>52.2</bcoh>
    <bin>5</bin>
    <clept>1</clept>
    <slept>-1</slept>
    <B0>4.94116</B0>
    <xbj0>0.042</xbj0>
    <alphap>0.8</alphap>
    <TLIM0>0.001</TLIM0>
    <TLIM1>1.2</TLIM1>
  </HEPGenSettings>

  <IncludeXMLFile>
    <isInTGEANT>true</isInTGEANT>
    <FileName>resources/dvcs_2012/alignment_dvcs2012.xml</FileName>
  </IncludeXMLFile>

</root>
