<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<root>

  <RPD>
    <name>RP01R1</name>
    <xPos>0</xPos>
    <yPos>0</yPos>
    <zPos>-463</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
    <useOptical>false</useOptical>
    <useSingleSlab>false</useSingleSlab>
    <useCalibrationFile>false</useCalibrationFile>
    <calibrationFilePath>unset</calibrationFilePath>
    <useConicalCryostat>true</useConicalCryostat>
  </RPD>

  <RPD>
    <name>RP01R2</name>
    <xPos>0</xPos>
    <yPos>0</yPos>
    <zPos>-362</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
    <useOptical>false</useOptical>
    <useSingleSlab>false</useSingleSlab>
    <useCalibrationFile>false</useCalibrationFile>
    <calibrationFilePath>unset</calibrationFilePath>
  </RPD>

  <magnet>
    <name>SM1</name>
    <xPos>0</xPos>
    <yPos>0</yPos>
    <zPos>3622</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
    <useField>true</useField>
    <fieldmapPath>$TGEANT/resources/fieldmaps/FieldMapSM1.data</fieldmapPath>
    <scaleFactor>-1</scaleFactor>
    <current>-1</current>
  </magnet>

  <magnet>
    <name>SM2</name>
    <xPos>-0.5</xPos>
    <yPos>0</yPos>
    <zPos>20970</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
    <useField>true</useField>
    <fieldmapPath>$TGEANT/resources/fieldmaps/FieldMapSM2_5000.data</fieldmapPath>
    <scaleFactor>-1</scaleFactor>
    <current>5000</current>
  </magnet>

  <DetectorRICH>
    <name>RICH</name>
    <xPos>0</xPos>
    <yPos>0</yPos>
    <zPos>6091</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
    <useOpticalPhysics>true</useOpticalPhysics>
    <visibleHousing>true</visibleHousing>
    <gas>C4F10</gas>
  </DetectorRICH>

  <DetectorMW1>
    <name>MW1</name>
    <xPos>0</xPos>
    <yPos>0</yPos>
    <zPos>14935</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
    <useAbsorber>true</useAbsorber>
    <useMA01X1>true</useMA01X1>
    <useMA01X3>true</useMA01X3>
    <useMA01Y1>true</useMA01Y1>
    <useMA01Y3>true</useMA01Y3>
    <useMA02X3>true</useMA02X3>
    <useMA02X1>true</useMA02X1>
    <useMA02Y1>true</useMA02Y1>
    <useMA02Y3>true</useMA02Y3>
    <xposMA01X1>9.1</xposMA01X1>
    <yposMA01X1>-12.8</yposMA01X1>
    <zposMA01X1>17037.15</zposMA01X1>
    <xposMA01X3>9</xposMA01X3>
    <yposMA01X3>-12.7</yposMA01X3>
    <zposMA01X3>17195.3</zposMA01X3>
    <xposMA01Y1>9.1</xposMA01Y1>
    <yposMA01Y1>-12.8</yposMA01Y1>
    <zposMA01Y1>17117.15</zposMA01Y1>
    <xposMA01Y3>9</xposMA01Y3>
    <yposMA01Y3>-12.7</yposMA01Y3>
    <zposMA01Y3>17275.3</zposMA01Y3>
    <xposMA02X1>9.5</xposMA02X1>
    <yposMA02X1>-11.5</yposMA02X1>
    <zposMA02X1>18136</zposMA02X1>
    <xposMA02X3>9.3</xposMA02X3>
    <yposMA02X3>-11.1</yposMA02X3>
    <zposMA02X3>18296</zposMA02X3>
    <xposMA02Y1>9.5</xposMA02Y1>
    <yposMA02Y1>-11.5</yposMA02Y1>
    <zposMA02Y1>18216</zposMA02Y1>
    <xposMA02Y3>9.3</xposMA02Y3>
    <yposMA02Y3>-11.1</yposMA02Y3>
    <zposMA02Y3>18376</zposMA02Y3>
  </DetectorMW1>

  <DetectorMW2>
    <name>MW2</name>
    <xPos>0</xPos>
    <yPos>0</yPos>
    <zPos>38200</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
    <useAbsorber>true</useAbsorber>
    <MB01X>true</MB01X>
    <MB01Y>true</MB01Y>
    <MB01V>true</MB01V>
    <MB02X>true</MB02X>
    <MB02Y>true</MB02Y>
    <MB02V>true</MB02V>
    <xpositionMB01X>188.575</xpositionMB01X>
    <ypositionMB01X>-10.45</ypositionMB01X>
    <zpositionMB01X>42442.1</zpositionMB01X>
    <xpositionMB01Y>164.3</xpositionMB01Y>
    <ypositionMB01Y>-3</ypositionMB01Y>
    <zpositionMB01Y>42800.2</zpositionMB01Y>
    <xpositionMB01V>192.64</xpositionMB01V>
    <ypositionMB01V>-2.37</ypositionMB01V>
    <zpositionMB01V>43137.7</zpositionMB01V>
    <xpositionMB02X>201.275</xpositionMB02X>
    <ypositionMB02X>-15.5</ypositionMB02X>
    <zpositionMB02X>44509.8</zpositionMB02X>
    <xpositionMB02Y>216.7</xpositionMB02Y>
    <ypositionMB02Y>4</ypositionMB02Y>
    <zpositionMB02Y>44873.501</zpositionMB02Y>
    <xpositionMB02V>215.49</xpositionMB02V>
    <ypositionMB02V>-6.37</ypositionMB02V>
    <zpositionMB02V>45210.2</zpositionMB02V>
  </DetectorMW2>

  <DetectorCalorimeter>
    <name>ECAL1</name>
    <xPos>-7</xPos>
    <yPos>-12</yPos>
    <zPos>13995</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorCalorimeter>

  <DetectorCalorimeter>
    <name>ECAL2</name>
    <xPos>30.6</xPos>
    <yPos>1.5</yPos>
    <zPos>33252</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorCalorimeter>

  <DetectorCalorimeter>
    <name>HCAL1</name>
    <xPos>11</xPos>
    <yPos>-9</yPos>
    <zPos>15737</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorCalorimeter>

  <DetectorCalorimeter>
    <name>HCAL2</name>
    <xPos>17</xPos>
    <yPos>-33</yPos>
    <zPos>35800</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorCalorimeter>

  <DetectorStraw>
    <name>ST02X1</name>
    <xPos>4.255</xPos>
    <yPos>0</yPos>
    <zPos>4950.794</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorStraw>

  <DetectorStraw>
    <name>ST02X2</name>
    <xPos>4.055</xPos>
    <yPos>-2</yPos>
    <zPos>5150.8</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorStraw>

  <DetectorStraw>
    <name>ST02Y1</name>
    <xPos>0</xPos>
    <yPos>1.655</yPos>
    <zPos>4990.8</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorStraw>

  <DetectorStraw>
    <name>ST02Y2</name>
    <xPos>10.3</xPos>
    <yPos>1.155</yPos>
    <zPos>5110.8</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorStraw>

  <DetectorStraw>
    <name>ST02U1</name>
    <xPos>4.178</xPos>
    <yPos>0.932</yPos>
    <zPos>5030.79</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorStraw>

  <DetectorStraw>
    <name>ST02V1</name>
    <xPos>3.878</xPos>
    <yPos>-0.982</yPos>
    <zPos>5070.8</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorStraw>

  <DetectorStraw>
    <name>ST03X1</name>
    <xPos>2.055</xPos>
    <yPos>8</yPos>
    <zPos>5337.1</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorStraw>

  <DetectorStraw>
    <name>ST03X2</name>
    <xPos>2.355</xPos>
    <yPos>12.6</yPos>
    <zPos>5537.1</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorStraw>

  <DetectorStraw>
    <name>ST03Y1</name>
    <xPos>0.97</xPos>
    <yPos>0.755</yPos>
    <zPos>5377.1</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorStraw>

  <DetectorStraw>
    <name>ST03Y2</name>
    <xPos>5.1</xPos>
    <yPos>1.795</yPos>
    <zPos>5497.1</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorStraw>

  <DetectorStraw>
    <name>ST03U1</name>
    <xPos>1.978</xPos>
    <yPos>-1.068</yPos>
    <zPos>5417.1</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorStraw>

  <DetectorStraw>
    <name>ST03V1</name>
    <xPos>0.978</xPos>
    <yPos>0.068</yPos>
    <zPos>5457.1</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorStraw>

  <DetectorStraw>
    <name>ST05X1</name>
    <xPos>86.455</xPos>
    <yPos>0.5</yPos>
    <zPos>25782.901</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorStraw>

  <DetectorStraw>
    <name>ST05Y2</name>
    <xPos>86.9</xPos>
    <yPos>-2.445</yPos>
    <zPos>25281.999</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorStraw>

  <DetectorStraw>
    <name>ST05U1</name>
    <xPos>86.778</xPos>
    <yPos>-15.968</yPos>
    <zPos>25896.899</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorStraw>

  <DetectorMicromegas>
    <name>MM01X1__</name>
    <xPos>1.078</xPos>
    <yPos>-1.332</yPos>
    <zPos>1502.535</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMicromegas>

  <DetectorMicromegas>
    <name>MM01Y1__</name>
    <xPos>1.078</xPos>
    <yPos>-1.332</yPos>
    <zPos>1519.635</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMicromegas>

  <DetectorMicromegas>
    <name>MM01V1__</name>
    <xPos>1.955</xPos>
    <yPos>-2.544</yPos>
    <zPos>1409.32</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMicromegas>

  <DetectorMicromegas>
    <name>MM01U1__</name>
    <xPos>1.955</xPos>
    <yPos>-2.544</yPos>
    <zPos>1426.055</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMicromegas>

  <DetectorMicromegas>
    <name>MM02X1__</name>
    <xPos>0.541</xPos>
    <yPos>-0.953</yPos>
    <zPos>2010.003</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMicromegas>

  <DetectorMicromegas>
    <name>MM02Y1__</name>
    <xPos>0.541</xPos>
    <yPos>-0.953</yPos>
    <zPos>2025.759</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMicromegas>

  <DetectorMicromegas>
    <name>MM02V1__</name>
    <xPos>-0.214</xPos>
    <yPos>-0.997</yPos>
    <zPos>1909.279</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMicromegas>

  <DetectorMicromegas>
    <name>MM02U1__</name>
    <xPos>-0.214</xPos>
    <yPos>-0.997</yPos>
    <zPos>1923.82</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMicromegas>

  <DetectorMicromegas>
    <name>MM03X1__</name>
    <xPos>1.065</xPos>
    <yPos>-0.561</yPos>
    <zPos>2503</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMicromegas>

  <DetectorMicromegas>
    <name>MM03Y1__</name>
    <xPos>1.065</xPos>
    <yPos>-0.561</yPos>
    <zPos>2517.76</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMicromegas>

  <DetectorMicromegas>
    <name>MM03V1__</name>
    <xPos>1.769</xPos>
    <yPos>0.508</yPos>
    <zPos>2406.954</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMicromegas>

  <DetectorMicromegas>
    <name>MM03U1__</name>
    <xPos>1.769</xPos>
    <yPos>0.508</yPos>
    <zPos>2421.034</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMicromegas>

  <DetectorGem>
    <name>GM01X1__</name>
    <xPos>2.56</xPos>
    <yPos>0.6</yPos>
    <zPos>4784.812</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM01U1__</name>
    <xPos>2.2</xPos>
    <yPos>0.76</yPos>
    <zPos>4758.972</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM02X1__</name>
    <xPos>4.61</xPos>
    <yPos>-1.27</yPos>
    <zPos>5228.679</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM02U1__</name>
    <xPos>4.26</xPos>
    <yPos>-1.38</yPos>
    <zPos>5202.338</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM03X1__</name>
    <xPos>8.7</xPos>
    <yPos>0.6</yPos>
    <zPos>5653.442</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM03U1__</name>
    <xPos>8.57</xPos>
    <yPos>0.6</yPos>
    <zPos>5624.628</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM04X1__</name>
    <xPos>11.3</xPos>
    <yPos>-3.9</yPos>
    <zPos>9626.58</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM04U1__</name>
    <xPos>11.33</xPos>
    <yPos>-3.9</yPos>
    <zPos>9598.818</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM05X1__</name>
    <xPos>18.1</xPos>
    <yPos>1.89</yPos>
    <zPos>16743.158</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM05U1__</name>
    <xPos>18.088</xPos>
    <yPos>1.439</yPos>
    <zPos>16715.349</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM06X1__</name>
    <xPos>25.7</xPos>
    <yPos>-1.2</yPos>
    <zPos>18804.1</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM06U1__</name>
    <xPos>25.48</xPos>
    <yPos>-1.06</yPos>
    <zPos>18776.292</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM07X1__</name>
    <xPos>50.383</xPos>
    <yPos>-2.67</yPos>
    <zPos>23252.932</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM07U1__</name>
    <xPos>50.4</xPos>
    <yPos>-2.45</yPos>
    <zPos>23225.122</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM08X1__</name>
    <xPos>53.4</xPos>
    <yPos>-2.4</yPos>
    <zPos>23553.464</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM08U1__</name>
    <xPos>53.29</xPos>
    <yPos>-2.2</yPos>
    <zPos>23525.657</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM09X1__</name>
    <xPos>56.4</xPos>
    <yPos>-3.1</yPos>
    <zPos>23850.322</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM09U1__</name>
    <xPos>56.4</xPos>
    <yPos>-2.9</yPos>
    <zPos>23822.49</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM10X1__</name>
    <xPos>126.6</xPos>
    <yPos>-7.2</yPos>
    <zPos>31091.76</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM10U1__</name>
    <xPos>126.5</xPos>
    <yPos>-7.08</yPos>
    <zPos>31062.292</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM11X1__</name>
    <xPos>563.5</xPos>
    <yPos>2.3</yPos>
    <zPos>47140.63</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM11U1__</name>
    <xPos>563.57</xPos>
    <yPos>2.28</yPos>
    <zPos>47116.416</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GP01X1__</name>
    <xPos>0.7</xPos>
    <yPos>0.9</yPos>
    <zPos>2185.07</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GP02X1__</name>
    <xPos>25.4</xPos>
    <yPos>-0.2</yPos>
    <zPos>18607.234</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GP02U1__</name>
    <xPos>26.1</xPos>
    <yPos>0.1</yPos>
    <zPos>18566.791</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GP03X1__</name>
    <xPos>54.8</xPos>
    <yPos>-5.5</yPos>
    <zPos>23912.71</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GP03U1__</name>
    <xPos>54.9</xPos>
    <yPos>-5.3</yPos>
    <zPos>23878.02</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorSciFi>
    <name>FI01X1__</name>
    <xPos>0.6</xPos>
    <yPos>1.56</yPos>
    <zPos>-7599</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorSciFi>

  <DetectorSciFi>
    <name>FI05X1__</name>
    <xPos>1.9</xPos>
    <yPos>-4.2</yPos>
    <zPos>6016</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorSciFi>

  <DetectorSciFi>
    <name>FI08X1__</name>
    <xPos>132</xPos>
    <yPos>-6.1</yPos>
    <zPos>31677</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorSciFi>

  <DetectorSilicon>
    <name>SI01X1__</name>
    <xPos>0.878</xPos>
    <yPos>1.06</yPos>
    <zPos>-3786.95</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorSilicon>

  <DetectorSilicon>
    <name>SI01U1__</name>
    <xPos>0.878</xPos>
    <yPos>1.06</yPos>
    <zPos>-3797.5</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorSilicon>

  <DetectorSilicon>
    <name>SI02X1__</name>
    <xPos>0.018</xPos>
    <yPos>1.408</yPos>
    <zPos>-3294.25</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorSilicon>

  <DetectorSilicon>
    <name>SI02U1__</name>
    <xPos>0.018</xPos>
    <yPos>1.408</yPos>
    <zPos>-3304.8</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorSilicon>

  <DetectorSilicon>
    <name>SI03X1__</name>
    <xPos>-1.455</xPos>
    <yPos>1.718</yPos>
    <zPos>-2787.35</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorSilicon>

  <DetectorSilicon>
    <name>SI03U1__</name>
    <xPos>-1.455</xPos>
    <yPos>1.718</yPos>
    <zPos>-2797.9</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorSilicon>

  <DetectorSilicon>
    <name>SI04X1__</name>
    <xPos>-1</xPos>
    <yPos>0.2</yPos>
    <zPos>-107.075</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorSilicon>

  <DetectorSilicon>
    <name>SI04U1__</name>
    <xPos>-1</xPos>
    <yPos>0.2</yPos>
    <zPos>-117.625</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorSilicon>

  <DetectorSilicon>
    <name>SI05X1__</name>
    <xPos>0.1</xPos>
    <yPos>-0.52</yPos>
    <zPos>232.925</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorSilicon>

  <DetectorSilicon>
    <name>SI05U1__</name>
    <xPos>0.1</xPos>
    <yPos>-0.52</yPos>
    <zPos>222.375</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorSilicon>

  <DetectorMWPC>
    <name>PA01X1__</name>
    <xPos>18.2</xPos>
    <yPos>3.1</yPos>
    <zPos>16645.3</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMWPC>

  <DetectorMWPC>
    <name>PA02X1__</name>
    <xPos>25.8</xPos>
    <yPos>0.65</yPos>
    <zPos>18696.5</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMWPC>

  <DetectorMWPC>
    <name>PA03X1__</name>
    <xPos>50.45</xPos>
    <yPos>-2.6</yPos>
    <zPos>23150.3</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMWPC>

  <DetectorMWPC>
    <name>PA04X1__</name>
    <xPos>53.58</xPos>
    <yPos>-2.46</yPos>
    <zPos>23451.299</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMWPC>

  <DetectorMWPC>
    <name>PA05X1__</name>
    <xPos>56.75</xPos>
    <yPos>-2.8</yPos>
    <zPos>23749.299</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMWPC>

  <DetectorMWPC>
    <name>PA06X1__</name>
    <xPos>126.5</xPos>
    <yPos>-6.27</yPos>
    <zPos>30985.5</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMWPC>

  <DetectorMWPC>
    <name>PA11X1__</name>
    <xPos>125.9</xPos>
    <yPos>4.8</yPos>
    <zPos>30693.799</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMWPC>

  <DetectorMWPC>
    <name>PB01X1__</name>
    <xPos>518.5</xPos>
    <yPos>-1.1</yPos>
    <zPos>41899.004</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMWPC>

  <DetectorMWPC>
    <name>PB03X1__</name>
    <xPos>541.7</xPos>
    <yPos>-1.4</yPos>
    <zPos>43935</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMWPC>

  <DetectorMWPC>
    <name>PB05X1__</name>
    <xPos>563.64</xPos>
    <yPos>-1.43</yPos>
    <zPos>46132.002</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMWPC>

  <DetectorMWPC>
    <name>PB02V1__</name>
    <xPos>518.9</xPos>
    <yPos>-1.3</yPos>
    <zPos>42077.1</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMWPC>

  <DetectorMWPC>
    <name>PB04V1__</name>
    <xPos>542.56</xPos>
    <yPos>-2.2</yPos>
    <zPos>44112.598</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMWPC>

  <DetectorMWPC>
    <name>PB06V1__</name>
    <xPos>563.4</xPos>
    <yPos>-1.65</yPos>
    <zPos>46309.497</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMWPC>

  <DetectorMWPC>
    <name>PS01X1__</name>
    <xPos>11.1</xPos>
    <yPos>-3.1</yPos>
    <zPos>9524.225</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMWPC>

  <DetectorVeto>
    <name>VI01P1__</name>
    <xPos>0</xPos>
    <yPos>0</yPos>
    <zPos>-7360</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorVeto>

  <DetectorVeto>
    <name>VO01X1__</name>
    <xPos>0</xPos>
    <yPos>0</yPos>
    <zPos>-7060</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorVeto>

  <DetectorVeto>
    <name>VI02X1__</name>
    <xPos>0</xPos>
    <yPos>0</yPos>
    <zPos>-2650</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorVeto>

  <DetectorDC>
    <name>DC00</name>
    <xPos>1.2</xPos>
    <yPos>-0.06</yPos>
    <zPos>1608</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorDC>

  <DetectorDC>
    <name>DC01</name>
    <xPos>1.9</xPos>
    <yPos>-3.97</yPos>
    <zPos>2600.74</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorDC>

  <DetectorDC>
    <name>DC04</name>
    <xPos>7.03</xPos>
    <yPos>1.45</yPos>
    <zPos>4608.4</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorDC>

  <DetectorW45>
    <name>DW01X</name>
    <xPos>114.2</xPos>
    <yPos>-1</yPos>
    <zPos>27980.3</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorW45>

  <DetectorW45>
    <name>DW01Y</name>
    <xPos>114.2</xPos>
    <yPos>-1</yPos>
    <zPos>28040.3</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorW45>

  <DetectorW45>
    <name>DW02X</name>
    <xPos>121</xPos>
    <yPos>-1</yPos>
    <zPos>28303.401</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorW45>

  <DetectorW45>
    <name>DW02Y</name>
    <xPos>121</xPos>
    <yPos>-1</yPos>
    <zPos>28363.401</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorW45>

  <DetectorW45>
    <name>DW03V</name>
    <xPos>125</xPos>
    <yPos>1.2</yPos>
    <zPos>28601.599</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorW45>

  <DetectorW45>
    <name>DW03Y</name>
    <xPos>125</xPos>
    <yPos>1.2</yPos>
    <zPos>28661.599</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorW45>

  <DetectorW45>
    <name>DW04Y</name>
    <xPos>124</xPos>
    <yPos>-1.8</yPos>
    <zPos>30045.5</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorW45>

  <DetectorW45>
    <name>DW04U</name>
    <xPos>124</xPos>
    <yPos>-1.8</yPos>
    <zPos>30105.5</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorW45>

  <DetectorW45>
    <name>DW05X</name>
    <xPos>134</xPos>
    <yPos>-7</yPos>
    <zPos>30347.1</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorW45>

  <DetectorW45>
    <name>DW05V</name>
    <xPos>134</xPos>
    <yPos>-7</yPos>
    <zPos>30407.1</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorW45>

  <DetectorW45>
    <name>DW06U</name>
    <xPos>129</xPos>
    <yPos>-7</yPos>
    <zPos>31262.4</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorW45>

  <DetectorW45>
    <name>DW06X</name>
    <xPos>129</xPos>
    <yPos>-7</yPos>
    <zPos>31322.4</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorW45>

  <DetectorRichWall>
    <name>DR01X1</name>
    <xPos>9.8</xPos>
    <yPos>-3.5</yPos>
    <zPos>12622.001</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorRichWall>

  <DetectorRichWall>
    <name>DR01X2</name>
    <xPos>9.8</xPos>
    <yPos>-3.5</yPos>
    <zPos>12669.2</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorRichWall>

  <DetectorRichWall>
    <name>DR01Y1</name>
    <xPos>9.7</xPos>
    <yPos>-2.6</yPos>
    <zPos>12713</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorRichWall>

  <DetectorRichWall>
    <name>DR01Y2</name>
    <xPos>9.7</xPos>
    <yPos>-2.6</yPos>
    <zPos>12760.2</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorRichWall>

  <DetectorRichWall>
    <name>DR02X1</name>
    <xPos>11.7</xPos>
    <yPos>0.1</yPos>
    <zPos>12804</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorRichWall>

  <DetectorRichWall>
    <name>DR02X2</name>
    <xPos>11.7</xPos>
    <yPos>0.1</yPos>
    <zPos>12851.2</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorRichWall>

  <DetectorRichWall>
    <name>DR02Y1</name>
    <xPos>12.1</xPos>
    <yPos>0.8</yPos>
    <zPos>12895</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorRichWall>

  <DetectorRichWall>
    <name>DR02Y2</name>
    <xPos>12.1</xPos>
    <yPos>0.8</yPos>
    <zPos>12942.2</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorRichWall>

  <DetectorLowRes>
    <name>LH2Hadron</name>
    <xPos>0</xPos>
    <yPos>0</yPos>
    <zPos>-485.2</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorLowRes>
  
  <DetectorLowRes>
    <name>MF3</name>
    <xPos>0</xPos>
    <yPos>0</yPos>
    <zPos>46700</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>MF3_BLOCK</name>
    <xPos>651</xPos>
    <yPos>-500</yPos>
    <zPos>49850</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HM04Y1_u1</name>
    <xPos>600</xPos>
    <yPos>237.3</yPos>
    <zPos>40230</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HM04Y1_u2</name>
    <xPos>600</xPos>
    <yPos>411.3</yPos>
    <zPos>40230</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HM04Y1_d1</name>
    <xPos>600</xPos>
    <yPos>-242.3</yPos>
    <zPos>40230</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HM04Y1_d2</name>
    <xPos>600</xPos>
    <yPos>-416.3</yPos>
    <zPos>40230</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HM04X1_u</name>
    <xPos>600</xPos>
    <yPos>335</yPos>
    <zPos>40306.001</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HM04X1_d</name>
    <xPos>600</xPos>
    <yPos>-340</yPos>
    <zPos>40306.001</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HL04X1_1</name>
    <xPos>616.5</xPos>
    <yPos>0</yPos>
    <zPos>40573.999</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HL04X1_2</name>
    <xPos>816.5</xPos>
    <yPos>0</yPos>
    <zPos>40573.999</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HL04X1_3</name>
    <xPos>1116.5</xPos>
    <yPos>0</yPos>
    <zPos>40573.999</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HL04X1_4</name>
    <xPos>1556.5</xPos>
    <yPos>0</yPos>
    <zPos>40573.999</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HO04</name>
    <xPos>150</xPos>
    <yPos>-2.5</yPos>
    <zPos>39741.5</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HI05X1_u</name>
    <xPos>648.5</xPos>
    <yPos>125.25</yPos>
    <zPos>50967.5</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HI05X1_d</name>
    <xPos>648.5</xPos>
    <yPos>-125.25</yPos>
    <zPos>51032.5</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HM05Y1_u1</name>
    <xPos>750</xPos>
    <yPos>275.15</yPos>
    <zPos>47843.999</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HM05Y1_u2</name>
    <xPos>750</xPos>
    <yPos>483.15</yPos>
    <zPos>47843.999</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HM05Y1_d1</name>
    <xPos>750</xPos>
    <yPos>-290.35</yPos>
    <zPos>47843.999</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HM05Y1_d2</name>
    <xPos>750</xPos>
    <yPos>-498.35</yPos>
    <zPos>47843.999</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HM05X1_u</name>
    <xPos>750</xPos>
    <yPos>389.9</yPos>
    <zPos>47767.998</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HM05X1_d</name>
    <xPos>750</xPos>
    <yPos>-405.1</yPos>
    <zPos>47767.998</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HL05X1_1</name>
    <xPos>769.5</xPos>
    <yPos>0</yPos>
    <zPos>48085</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HL05X1_2</name>
    <xPos>1029.5</xPos>
    <yPos>0</yPos>
    <zPos>48085</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HL05X1_3</name>
    <xPos>1429.5</xPos>
    <yPos>0</yPos>
    <zPos>48085</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HL05X1_4</name>
    <xPos>2009.5</xPos>
    <yPos>0</yPos>
    <zPos>48085</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HK01X1__</name>
    <xPos>73</xPos>
    <yPos>0</yPos>
    <zPos>24600</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HK02X1__</name>
    <xPos>155</xPos>
    <yPos>0</yPos>
    <zPos>32740</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HK03X1__</name>
    <xPos>0</xPos>
    <yPos>0</yPos>
    <zPos>-6700</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>SANDWICHVETO</name>
    <xPos>0</xPos>
    <yPos>0</yPos>
    <zPos>973.75</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HH03R1__</name>
    <xPos>155</xPos>
    <yPos>0</yPos>
    <zPos>32500</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

</root>
