<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<root>

  <GeneralSettings>
    <physicsList>STANDARD</physicsList>
    <useGflash>true</useGflash>
    <outputPath>default</outputPath>
    <useVisualization>enable</useVisualization>
    <useSeed>true</useSeed>
    <seed>123456</seed>
    <runName>unset</runName>
    <saveASCII>true</saveASCII>
    <saveBinary>false</saveBinary>
    <saveDetDat>false</saveDetDat>
    <useTrigger>true</useTrigger>
    <exportGDML>false</exportGDML>
    <namingWithSeed>true</namingWithSeed>
    <verboseLevel>1</verboseLevel>
    <usePerformanceMonitor>true</usePerformanceMonitor>
    <checkOverlap>false</checkOverlap>
    <productionCutsGlobal>100</productionCutsGlobal>
    <productionCutsGams>250</productionCutsGams>
    <productionCutsRHGams>250</productionCutsRHGams>
    <productionCutsMainz>150</productionCutsMainz>
    <productionCutsOlga>300</productionCutsOlga>
    <productionCutsShashlik>50</productionCutsShashlik>
    <productionCutsHcal>700</productionCutsHcal>
    <noSecondaries>false</noSecondaries>
    <colorTheme>1</colorTheme>
    <simplifiedGeometries>false</simplifiedGeometries>
    <noMemoryLimitation>false</noMemoryLimitation>
    <useSplitting>false</useSplitting>
    <eventsPerChunk>100</eventsPerChunk>
    <useSplitPiping>false</useSplitPiping>
    <triggerPlugin>Hadron2008</triggerPlugin>
  </GeneralSettings>

  <ExternalPaths>
    <localGeneratorFile>$TGEANT/resources/hadron_2008/ascii_events</localGeneratorFile>
    <beamFile>$TGEANT/resources/dvcs_2012/beamfile_dvcs2012.dat</beamFile>
    <beamFileForAdditionalPileUp>$TGEANT/resources/dy_2014/beamfile_muon.dat</beamFileForAdditionalPileUp>
    <triggerMatrixInnerX>$TGEANT/resources/triggerMatrix/inner_x.mtx</triggerMatrixInnerX>
    <triggerMatrixOuterY>$TGEANT/resources/triggerMatrix/outer_y.mtx</triggerMatrixOuterY>
    <triggerMatrixLadderX>$TGEANT/resources/triggerMatrix/ladder_x.mtx</triggerMatrixLadderX>
    <triggerMatrixMiddleX>$TGEANT/resources/triggerMatrix/middle_x.mtx</triggerMatrixMiddleX>
    <triggerMatrixMiddleY>$TGEANT/resources/triggerMatrix/middle_y.mtx</triggerMatrixMiddleY>
    <triggerMatrixLAST>$TGEANT/resources/triggerMatrix/last_dvcs2012.xml</triggerMatrixLAST>
    <libHEPGen_Pi0>$TGEANT/resources/hepgen/pi0_input.dat</libHEPGen_Pi0>
    <libHEPGen_Pi0_transv>$TGEANT/resources/hepgen/pi0_transv_input.dat</libHEPGen_Pi0_transv>
    <libHEPGen_Rho>$TGEANT/resources/hepgen/rho-plus_input.dat</libHEPGen_Rho>
    <visualizationMacro>$TGEANT/resources/hadron_2008/vis.mac</visualizationMacro>
    <detectorEfficiency>$TGEANT/resources/hadron_2008/effic_hadron2008.xml</detectorEfficiency>
    <calorimeterInfo>$TGEANT/resources/hadron_2008/calo_hadron2008.xml</calorimeterInfo>
  </ExternalPaths>

  <BeamSettings>
    <numParticles>1</numParticles>
    <beamParticle>-211</beamParticle>
    <beamPlugin>ascii</beamPlugin>
    <beamEnergy>190000</beamEnergy>
    <useBeamfile>false</useBeamfile>
    <beamFileType>Beam</beamFileType>
    <beamFileZConvention>0</beamFileZConvention>
    <beamZStart>-9000</beamZStart>
    <beamFileBackend>Pion</beamFileBackend>
    <usePileUp>false</usePileUp>
    <beamFlux>0.061</beamFlux>
    <timeGate>100</timeGate>
    <useAdditionalPileUp>false</useAdditionalPileUp>
    <additionalPileUpFlux>0.061</additionalPileUpFlux>
    <beamFileZConventionForAdditionalPileUp>0</beamFileZConventionForAdditionalPileUp>
    <useTargetExtrap>true</useTargetExtrap>
    <targetStepLimit>0.5</targetStepLimit>
    <useHadronicInteractionEGCall>false</useHadronicInteractionEGCall>
  </BeamSettings>

  <IncludeXMLFile>
    <isInTGEANT>true</isInTGEANT>
    <FileName>resources/hadron_2008/alignment_hadron2008.xml</FileName>
  </IncludeXMLFile>  

</root>
