<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<root>

    <!-- Target and msel are in use -->
    <PYTHIA6_GeneralSettings>
        <target>p</target>
        <msel>11</msel>
        <mrpy>1</mrpy>
        <mrpy2>0</mrpy2>
    </PYTHIA6_GeneralSettings>
    
    
    
    <!-- PDFs -->
    <!-- initPDFByName(pdfNum,"pdfName",pdfType,pdfMemSet) --> 

    <!-- Pion PDF --> 
    <PYTHIA6_PDF>
        <pdfNum>252</pdfNum>
        <pdfName>GRVPI0</pdfName>
        <pdfType>LHGRID</pdfType>
        <pdfMemSet>0</pdfMemSet>
    </PYTHIA6_PDF>
    
    <!-- Proton PDF --> 
    <PYTHIA6_PDF>
        <pdfNum>80060</pdfNum>
        <pdfName>GRV98lo</pdfName>
        <pdfType>LHGRID</pdfType>
        <pdfMemSet>0</pdfMemSet>
    </PYTHIA6_PDF>
    
    <!-- Type 0 means MSTP -->
    <!-- Beam remnant treatment: Gaussian kT distribtuion, width and upper cutoff in PARP(92) and PARP(93) --> 
    <PYTHIA6_MSBD>
        <type>0</type>
        <number>91</number>
        <flag1>1</flag1>
    </PYTHIA6_MSBD>
    
    <!-- Load proton PDF from LHAPDF -->
      <PYTHIA6_MSBD>
        <type>0</type>
        <number>52</number>
        <flag1>2</flag1>
    </PYTHIA6_MSBD>
    
    <!-- PDFset number for proton, ref. http://lhapdf.hepforge.org/lhapdf5/manual#tth_sEcA -->
      <PYTHIA6_MSBD>
        <type>0</type>
        <number>51</number>
        <flag1>80060</flag1>
    </PYTHIA6_MSBD>
    
    <!-- Load pion PDF from LHAPDF -->
      <PYTHIA6_MSBD>
        <type>0</type>
        <number>54</number>
        <flag1>2</flag1>
    </PYTHIA6_MSBD>
    
    <!-- PDFset number for pion, ref. http://lhapdf.hepforge.org/lhapdf5/manual#tth_sEcA --> 
     <PYTHIA6_MSBD>
        <type>0</type>
        <number>53</number>
        <flag1>252</flag1>
    </PYTHIA6_MSBD> 
    
    <!-- Structure of multiple interactions: 2 same probability in all events with a continuous turn-off of the cross section at p⊥0 =PARP(82), man. pag. 419 -->
    <PYTHIA6_MSBD>
        <type>0</type>
        <number>82</number>
        <flag1>1</flag1>
    </PYTHIA6_MSBD>
    
    <!-- K factor : 2 = Separate factors are used for ordinary (PARP(31)) and colour annihilation graphs (PARP(32)), man. pag. 243 -->
    <PYTHIA6_MSBD>
        <type>0</type>
        <number>33</number>
        <flag1>2</flag1>
    </PYTHIA6_MSBD>
	
	<!-- Treatment of Z0/gamma* interference in matrix element: 3 = complete structure with interference included, man. pag. 246 --> 
    <PYTHIA6_MSBD>
        <type>0</type>
        <number>43</number>
        <flag1>3</flag1>
    </PYTHIA6_MSBD>
    
    <!-- Initial QCD and QED radiation : 0 = off, man. pag. 387 -->
    <PYTHIA6_MSBD>
        <type>0</type>
        <number>61</number>
        <flag1>0</flag1>
    </PYTHIA6_MSBD>
    
    <!-- Final QCD and QED radiation : 0 = off, 1 = on, man. pag. 390-->
    <PYTHIA6_MSBD>
        <type>0</type>
        <number>71</number>
        <flag1>0</flag1>
    </PYTHIA6_MSBD>
    
    
    <!-- Type 1 means MSTU -->
    <!-- Maximum number of errors that are printed -->
    <PYTHIA6_MSBD>
        <type>1</type>
        <number>22</number>
        <flag1>100</flag1>
    </PYTHIA6_MSBD>
    
    
    <!-- Type 2 means PARU -->
    <!-- how far outside the allowed range of x one may go before rejecting the current try and restarting the fragmentation of the current string -->
    <PYTHIA6_MSBD>
        <type>2</type>
        <number>14</number>
        <flag1>0</flag1>
    </PYTHIA6_MSBD>
 
    
    <!-- Type 3 means PARP -->
	<!-- Minimum invariant mass of the remnant hadronic system (GeV/c^2), man. pag. 261 --> 
    <PYTHIA6_MSBD>
        <type>3</type>
        <number>111</number>
        <flag1>0.05</flag1>
    </PYTHIA6_MSBD>
    
    <!-- probability that an additional interaction in the old multiple-interaction formalism gives two gluons, man. pag. 427 -->
    <PYTHIA6_MSBD>
        <type>3</type>
        <number>85</number>
        <flag1>0.33</flag1>
    </PYTHIA6_MSBD>
    
    <!--probability that an additional interaction in the old multiple-interaction formalism gives two gluons, either as described in PARP(85) or as a closed gluon loop, man. pag. 427 --> 
    <PYTHIA6_MSBD>
        <type>3</type>
        <number>86</number>
        <flag1>0.66</flag1>
    </PYTHIA6_MSBD>
    
    <!-- K factor for hard parton-parton process, man. pag. 259 --> 
    <PYTHIA6_MSBD>
        <type>3</type>
        <number>31</number>
        <flag1>2</flag1>
    </PYTHIA6_MSBD>
    
    <!-- Q2 scale of the hard scattering is multiplied by PARP(67) to define the maximum parton virtuality allowed in Q2 -ordered space-like showers, man. pag. 391  -->
    <PYTHIA6_MSBD>
        <type>3</type>
        <number>67</number>
        <flag1>4.0</flag1>
    </PYTHIA6_MSBD>
    
    <!-- Width of Gaussian primordial k⊥ distribution, man. pag. 427 -->
    <PYTHIA6_MSBD>
        <type>3</type>
        <number>91</number>
        <flag1>0.9</flag1>
    </PYTHIA6_MSBD>

	<!-- Upper cut-off for primordial k⊥ distribution insidehadron, man. pag. 427 --> 
    <PYTHIA6_MSBD>
        <type>3</type>
        <number>93</number>
        <flag1>3.0</flag1>
    </PYTHIA6_MSBD>
    

    
    <!-- Type 4 means CKIN -->
    <!-- Lower Limit to Invariant Mass Range (GeV/c^2) -->
    <PYTHIA6_MSBD>
        <type>4</type>
        <number>1</number>
        <flag1>3.5</flag1>
    </PYTHIA6_MSBD>
    
    <!-- Upper Limit to Invariant Mass Range (GeV/c^2) -->
    <PYTHIA6_MSBD>
        <type>4</type>
        <number>2</number>
        <flag1>21.0</flag1>
    </PYTHIA6_MSBD>
    
    <!-- Lower limit to Pt (GeV/c) -->
    <PYTHIA6_MSBD>
        <type>4</type>
        <number>3</number>
        <flag1>0.1</flag1>
    </PYTHIA6_MSBD>
    
    <!-- Upper limit to Pt (GeV/c) -->
    <PYTHIA6_MSBD>
        <type>4</type>
        <number>4</number>
        <flag1>10</flag1>
    </PYTHIA6_MSBD>
    
    <!-- Lower cutoff for Pt (GeV/c), to avoid singularities for Pt->0 --> 
    <PYTHIA6_MSBD>
        <type>4</type>
        <number>5</number>
        <flag1>0.1</flag1>
    </PYTHIA6_MSBD>
    
    
    
    
    <!-- SetMDME section from here -->
    <!-- Switching off all the decay channels for gamma*, except mu+mu- -->
    <!-- d - dbar -->
    <PYTHIA6_MDME>
        <number>174</number>
        <flag1>1</flag1>
        <flag2>0</flag2>
    </PYTHIA6_MDME>
	<!-- u - ubar -->
    <PYTHIA6_MDME>
        <number>175</number>
        <flag1>1</flag1>
        <flag2>0</flag2>
    </PYTHIA6_MDME>
	<!-- s - sbar --> 
    <PYTHIA6_MDME>
        <number>176</number>
        <flag1>1</flag1>
        <flag2>0</flag2>
    </PYTHIA6_MDME>
	<!-- c - cbar --> 
    <PYTHIA6_MDME>
        <number>177</number>
        <flag1>1</flag1>
        <flag2>0</flag2>
    </PYTHIA6_MDME>
	<!-- b - bar -->
    <PYTHIA6_MDME>
        <number>178</number>
        <flag1>1</flag1>
        <flag2>0</flag2>
    </PYTHIA6_MDME>
	<!-- t - tbar --> 
    <PYTHIA6_MDME>
        <number>179</number>
        <flag1>1</flag1>
        <flag2>0</flag2>
    </PYTHIA6_MDME>
	<!-- b' - b'bar --> 
    <PYTHIA6_MDME>
        <number>180</number>
        <flag1>1</flag1>
        <flag2>0</flag2>
    </PYTHIA6_MDME>
	<!-- t' - t'bar -->
    <PYTHIA6_MDME>
        <number>181</number>
        <flag1>1</flag1>
        <flag2>0</flag2>
    </PYTHIA6_MDME>
    <!-- e+ - e- --> 
    <PYTHIA6_MDME>
        <number>182</number>
        <flag1>1</flag1>
        <flag2>0</flag2>
    </PYTHIA6_MDME>
    <!-- nu_e - nu_e bar --> 
    <PYTHIA6_MDME>
        <number>183</number>
        <flag1>1</flag1>
        <flag2>0</flag2>
    </PYTHIA6_MDME>
    <!-- mu+ - mu- --> 
    <PYTHIA6_MDME>
        <number>184</number>
        <flag1>1</flag1>
        <flag2>1</flag2>
    </PYTHIA6_MDME>
    <!-- nu_mu - nu_mu bar --> 
    <PYTHIA6_MDME>
        <number>185</number>
        <flag1>1</flag1>
        <flag2>0</flag2>
    </PYTHIA6_MDME>
    <!-- tau+ - tau - -->
        <PYTHIA6_MDME>
        <number>186</number>
        <flag1>1</flag1>
        <flag2>0</flag2>
    </PYTHIA6_MDME>
    <!-- nu_tau - nu_tau bar --> 
    <PYTHIA6_MDME>
        <number>187</number>
        <flag1>1</flag1>
        <flag2>0</flag2>
    </PYTHIA6_MDME>
    <!-- tau'+ + tau'- -->
    <PYTHIA6_MDME>
        <number>188</number>
        <flag1>1</flag1>
        <flag2>0</flag2>
    </PYTHIA6_MDME>
    <!-- nu_tau' + nu_tau' bar --> 
    <PYTHIA6_MDME>
        <number>189</number>
        <flag1>1</flag1>
        <flag2>0</flag2>
    </PYTHIA6_MDME>
       
    
    
    
    
    


</root>
